# simpay-java-sdk

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
.github/workflows/: deploy.yml
src/main/java/pl.zaliczto.simpay/: Main.java  SimPayClient.java
src/main/java/pl/zaliczto/simpay/: SimPayClient.java
src/main/java/pl/zaliczto/simpay/enums/directbilling/: AmountType.java  MobileCarrier.java  TransactionStatus.java
src/main/java/pl/zaliczto/simpay/enums/payment/: BlikCodeError.java  BlikCodeStatus.java  BlikLevel0TicketType.java  BlikTicketStatus.java  IpnNotificationType.java  RefundStatus.java  TransactionStatus.java
src/main/java/pl/zaliczto/simpay/exceptions/: AuthorizationException.java  ResourceNotFoundException.java  SimPayException.java  ValidationFailedException.java
src/main/java/pl/zaliczto/simpay/exceptions/blik/: InvalidBlikTicketException.java
src/main/java/pl/zaliczto/simpay/model/: AntiFraudData.java  CartItem.java  ChannelType.java  CustomerData.java  CustomerFullData.java  ReturnData.java
src/main/java/pl/zaliczto/simpay/responses/: TransactionGeneratedResponse.java
src/main/java/pl/zaliczto/simpay/responses/directbilling/: AmountCalculatorResponse.java  TransactionInfoResponse.java
src/main/java/pl/zaliczto/simpay/responses/directbilling/amountcalculator/: AmountResponse.java
src/main/java/pl/zaliczto/simpay/responses/directbilling/transactioninfo/: NotifyResponse.java
src/main/java/pl/zaliczto/simpay/responses/payment/: PaymentIpnNotification.java  TransactionInfoResponse.java
src/main/java/pl/zaliczto/simpay/responses/payment/ipn/: BlikLevel0CodeStatusChangedData.java  TestNotificationData.java  TransactionRefundStatusChangedData.java  TransactionStatusChangedData.java
src/main/java/pl/zaliczto/simpay/responses/payment/servicechannel/: ChannelAmountResponse.java  ChannelResponse.java
src/main/java/pl/zaliczto/simpay/responses/payment/servicecurrency/: CurrencyResponse.java
src/main/java/pl/zaliczto/simpay/responses/payment/transactioninfo/: AmountResponse.java  CartItemResponse.java  CustomerFullDataResponse.java  CustomerResponse.java  OriginalAmountResponse.java  RedirectsResponse.java
src/main/java/pl/zaliczto/simpay/responses/sms/: SmsCodeResponse.java  SmsNumberResponse.java
src/main/java/pl/zaliczto/simpay/services/core/: HttpService.java
src/main/java/pl/zaliczto/simpay/services/directbilling/: DirectBillingService.java  GenerateTransaction.java
src/main/java/pl/zaliczto/simpay/services/payment/: GenerateTransaction.java  InitiateBlikLevel0.java  PaymentIpnDeserializer.java  PaymentService.java
src/main/java/pl/zaliczto/simpay/services/sms/: SmsService.java
src/main/java/pl/zaliczto/simpay/spring/: SimPayAutoConfiguration.java  SimPayProperties.java
src/main/java/pl/zaliczto/simpay/util/: ArrayFlattener.java  Hashes.java  Jsons.java
src/test/java/pl/zaliczto/simpay/: SimPayClientTest.java
src/test/java/pl/zaliczto/simpay/services/core/: HttpServiceErrorMappingTest.java
src/test/java/pl/zaliczto/simpay/services/directbilling/: DirectBillingServiceTest.java  IpnSignatureDbTest.java
src/test/java/pl/zaliczto/simpay/services/payment/: IpnSignatureTest.java  PaymentServiceTest.java
src/test/java/pl/zaliczto/simpay/services/sms/: SmsServiceTest.java
src/test/java/pl/zaliczto/simpay/util/: HashesTest.java
