plugins {
    id 'java'
    id 'maven-publish'
}

group = 'pl.zaliczto'
version = '1.3.4'

java {
    withJavadocJar()
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0'

    implementation 'com.squareup.okhttp3:okhttp:5.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.5.6'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor:3.5.6'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.3.4'

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.0'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.1.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'simpay-sdk'
        }
    }
    repositories {
        maven {
            url = uri("${buildDir}/repo")
        }
    }
}
