plugins {
    id 'java'
    id 'maven-publish'
}

group = 'pl.zaliczto'
version = '1.2.0'

java {
    withJavadocJar()
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    // JSON serialization for annotation-driven mapping
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0'

    // HTTP klient
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'

    // Lombok (zaktualizowano do najnowszej stabilnej wersji)
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    // Spring Boot auto-configuration (optional, compileOnly)
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.3.4'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor:3.3.4'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.3.4'

    // Testy (JUnit 5, AssertJ, MockWebServer)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.1.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'simpay-sdk'
        }
    }
    repositories {
        maven {
            url = uri("${buildDir}/repo")
        }
    }
}
